<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commom\Commom.Domain\Commom.Domain.csproj" />
    <ProjectReference Include="..\MaterialPurchase.Domain\MaterialPurchase.Domain.csproj" />
  </ItemGroup>

</Project>
