# rufino-project

./: .gitignore  README.md  codemagic.yaml
back-end/OldProjects/AuthenticateApi/Authenticate.Api/: Authenticate.Api.csproj  Dockerfile  Program.cs
back-end/OldProjects/AuthenticateApi/Authenticate.Api/Configuration/: Config.cs
back-end/OldProjects/AuthenticateApi/Authenticate.Api/Controllers/: AuthController.cs  MainController.cs
back-end/OldProjects/AuthenticateApi/Authenticate.Api/Interfaces/: IAuthService.cs
back-end/OldProjects/AuthenticateApi/Authenticate.Api/Properties/: launchSettings.json
back-end/OldProjects/AuthenticateApi/Authenticate.Api/Services/: AuthService.cs
back-end/OldProjects/AuthenticateApi/Authenticate.Api/Utils/: PasswordHasher.cs
back-end/OldProjects/buid-management-api/BuildManagement.Service/: BuildManagement.Service.csproj
back-end/OldProjects/buid-management-api/BuildManagement.Service/Mappers/: ModelToEntityProfile.cs
back-end/OldProjects/buid-management-api/BuildManagement.Service/Services/: AuthService.cs  UserService.cs
back-end/Services/Commom/Commom.API/: Commom.API.csproj
back-end/Services/Commom/Commom.API/Authentication/: AuthenticationConfig.cs  (+1 more)
back-end/Services/Commom/Commom.FileManager/: Commom.FileManager.csproj
back-end/Services/Commom/Commom.Tests/: Commom.Tests.csproj  CustomWebApplicationFactory.cs  LocalAuthenticationHandler.cs
back-end/Services/CustSuprManager/CustSuprManager.API/: CustSuprManager.API.csproj  Dockerfile  Program.cs  appsettings.json
back-end/Services/CustSuprManager/CustSuprManager.Infra/: CustSuprManager.Infra.csproj
back-end/Services/CustSuprManager/CustSuprManager.Tests/: CustSuprManager.Tests.csproj  CustSuprManagerFactory.cs
back-end/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
back-end/Services/Identity/NetDevPack.Security.Jwt.AspNetCore/: NetDevPack.Security.Jwt.AspNetCore.csproj
back-end/Services/Identity/NetDevPack.Security.Jwt.Core/: JsonWebKeySetManagerDependencyInjection.cs  NetDevPack.Security.Jwt.Core.csproj
back-end/Services/Identity/NetDevPack.Security.Jwt.Store.FileSystem/: FileSystemStore.cs  NetDevPack.Security.Jwt.Store.FileSystem.csproj
back-end/Services/Identity/Security.Jwt/: Security.Jwt.csproj
back-end/Services/MaterialControl/MaterialControl.API/: Dockerfile  MaterialControl.API.csproj  Program.cs  appsettings.json
back-end/Services/MaterialControl/MaterialControl.Services/: MaterialControl.Services.csproj
back-end/Services/MaterialPurchase/MaterialPurchase.API/: Dockerfile  MaterialPurchase.API.csproj  Program.cs  appsettings.json
back-end/Services/MaterialPurchase/MaterialPurchase.Infra/: MaterialPurchase.Infra.csproj
back-end/Services/MaterialPurchase/MaterialPurchase.Service/: MaterialPurchase.Service.csproj
back-end/Services/TesteAPI/Teste.API/: Dockerfile  Program.cs  Teste.API.csproj  appsettings.json
back-end/buid-management-api/BuidManagement.Api/: BuidManagement.Api.csproj  Dockerfile  Dockerfile.Build  Program.cs  WeatherForecast.cs  appsettings.json
back-end/buid-management-api/BuidManagement.Api/Configuration/: DependencyInjectionConfig.cs
back-end/buid-management-api/BuidManagement.Api/Controllers/: AuthController.cs  ConstructionController.cs  MainController.cs  MaterialController.cs  MaterialPurchaseController.cs  ProviderController.cs  WeatherForecastController.cs
back-end/buid-management-api/BuidManagement.Api/Filters/: ApplicationExceptionFilter.cs
back-end/buid-management-api/BuilManagement.Domain/: BuildManagement.Domain.csproj
back-end/buid-management-api/BuilManagement.Domain/Entities/: Address.cs  Brand.cs  Constrution.cs  Job.cs  Material.cs  MaterialItem.cs  MaterialPurchase.cs  OrderPurchase.cs  Provider.cs  User.cs  WorkersBond.cs
back-end/buid-management-api/BuilManagement.Domain/Exceptions/: ApiErrorAttribute.cs  ApiValidationError.cs  BadRequestException.cs  ErrorsMessages.cs  NotAuthorizedException.cs  NotFoundRequestException.cs
back-end/buid-management-api/BuilManagement.Domain/SeedWork/: Entity.cs  IBaseRepository.cs  IUnitOfWork.cs  ValueObject.cs
back-end/stock-api/StockApi.Service/: StockApi.Service.csproj
back-end/stock-api/StockApi.Service/Services/: ProductService.cs  ProductTransactionService.cs
server/Services/AccountsPayable/AccountsPayable.Application/: AccountsPayable.Application.csproj
server/Services/EconomicCore/: .dockerignore  .editorconfig  CLAUDE.md  Directory.Build.props  EconomicCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gotchas.md
server/Services/EconomicCore/EconomicCore.API/: Dockerfile  EconomicCore.API.csproj  EconomicCore.API.http  Program.cs  appsettings.json
server/Services/EconomicCore/EconomicCore.Application/: ApplicationDependencies.cs  EconomicCore.Application.csproj
server/Services/EconomicCore/EconomicCore.Architecture/: ISO_IEC_15944-4_2015(en).md  Instrucoes-Claude-Code.md  Model-Driven_Design_Using_Business_Patterns-Pavel_Hruby.md  Modelo-REA-Conceitual.md  Modelo-REA-Tatico.md  Teste-Integracao-Aluguel.md  The_Ontological_Foundations_of_REA_Enterprise_Information_Systems_2000.md  The_REA_Accounting_Model_A_Generalized_Framework.md  index.md  spec-api-locacao-rea.md
server/Services/EconomicCore/EconomicCore.Domain/: EconomicCore.Domain.csproj  EconomicCoreErrors.cs
server/Services/EconomicCore/EconomicCore.Infra/: EconomicCore.Infra.csproj  InfraDependencies.cs
server/Services/EconomicCore/EconomicCore.IntegrationTests/: EconomicCore.IntegrationTests.csproj  GlobalUsings.cs
server/Services/EconomicCore/EconomicCore.UnitTests/: EconomicCore.UnitTests.csproj
server/Services/PeopleManagement/PeopleManagement.API/: Dockerfile  PeopleManagement.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Services/PeopleManagement/PeopleManagement.Domain/: GlobalUsings.cs  PeopleManagement.Domain.csproj
server/Services/PeopleManagement/PeopleManagement.Infra/: Class1.cs  PeopleManagement.Infra.csproj
(+3045 files in other folders)
