<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commom\Commom.Auth\Commom.Auth.csproj" />
    <ProjectReference Include="..\..\Commom\Commom.Infra\Commom.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
