<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commom.API\Commom.API.csproj" />
    <ProjectReference Include="..\Commom.Infra\Commom.Infra.csproj" />
    <ProjectReference Include="..\Commom.MessageBroker\Commom.MessageBroker.csproj" />
  </ItemGroup>

</Project>
