<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74ac151f-50a6-4e05-9b82-ae04166b9e4b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildManagement.Infra.Data\BuildManagement.Infra.Data.csproj" />
    <ProjectReference Include="..\BuildManagement.Service\BuildManagement.Service.csproj" />
    <ProjectReference Include="..\BuilManagement.Domain\BuildManagement.Domain.csproj" />
  </ItemGroup>

</Project>
