<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Direct PackageReferences que sobrescrevem transitivas vulneráveis arrastadas por
    Microsoft.AspNetCore.Mvc.Testing 10.0.8. Sem essas linhas, NuGet audit (NU1902/NU1903/NU1904)
    quebra o build. Cada referência tem o link do GHSA correspondente no comentário.
  -->
  <ItemGroup>
    <!-- GHSA-5mfx-4wcx-rv27 (high), GHSA-m5vv-6r4h-3vj9 (mod), GHSA-wvxc-855f-jvrv (mod) -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- GHSA-59j7-ghrg-fj52 (mod) -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <!-- GHSA-59j7-ghrg-fj52 (mod) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <!-- GHSA-rxg9-xrhp-64gj (critical) -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomicCore.API\EconomicCore.API.csproj" />
    <ProjectReference Include="..\EconomicCore.Infra\EconomicCore.Infra.csproj" />
    <ProjectReference Include="..\EconomicCore.Domain\EconomicCore.Domain.csproj" />
  </ItemGroup>

</Project>
