<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EasyNetQ" Version="7.4.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commom\Commom.MessageBroker\Commom.MessageBroker.csproj" />
    <ProjectReference Include="..\MaterialControl.Domain\MaterialControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Consult\" />
  </ItemGroup>

</Project>
