
@page {
    width: 210mm;
    height: 297mm;
    page-break-after: always;
    margin: 20mm 20mm 25mm 20mm;
    
}

@page{
    {% comment %} @bottom-right {
        font-size: 2.5mm;
        content:  "Página " counter(page)"/"counter(pages);
    } {% endcomment %}

}

*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.main{
    margin: auto;
    width: 190mm;
}
.header{
    text-align: center;
    font-size: 4mm;
    font-weight: 900;
    margin: 5mm;
}
.qrcode{
    width: 35mm;
    font-size: 1.7mm;
    text-align: center;
    margin: 2mm;
    
}


.body{
    margin-top: 1mm;
    font-size: 3mm;
}

.table-data{
    border: 0.3mm solid black;
    margin-bottom: 1.5mm;
}

.table-data-title{
    background-color: azure;
    text-align: center;
    border-bottom: 0.3mm solid black;
    font-weight: 900;
}

.table-data-subtitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 0.3mm solid black;
}
.table-data-subtitle-title{
    margin: 0.5mm;
    font-weight: 900;
}

.table-data-subtitle-text{
    margin: 0.5mm;
}

.table-data-content{
    text-align: left;
    margin: 0.5mm;

}

.table-data-content-line{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.2mm;
}

.table-data-content-line-inline{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table-data-content-line-title{
    font-weight: 900;
}

.table-data-content-line-text{
    margin-left: 1mm;
}

.div-table-title{
    text-align: center;
    border-top: 0.3mm solid black;
    border-left: 0.3mm solid black;
    border-right: 0.3mm  solid black;
    font-weight: bold;
    padding: 1mm;
  }

.div-table {
    box-sizing: border-box;
    display: table;
    width: 100%;
    table-layout:auto;
    border: 0.3mm solid black;
    border-collapse: collapse;
}

.div-table-row {
    display: table-row;
}

.div-table-cell {
    display: table-cell;
    padding: 1mm;
    border: 0.3mm solid black;
    text-align: center;
}

.div-table-head {
    display: table-cell;
    padding: 1mm;
    font-weight: bold;
    background-color: lightgray;
    border: 0.3mm solid black;
    text-align: center;
}

.col-descricao{
    text-align: start;
}

.div-table-total{
    display: flex;
    justify-content: end;
    border-bottom: 0.3mm  solid black;
    border-left: 0.3mm  solid black;
    border-right: 0.3mm solid black;
    font-weight: bold;
    padding: 1mm;
}

.signature-body{
    display: flex;    
    flex-direction: row;
    align-items: end;
    height: 30mm;
    justify-content: space-around;
    position: relative; /* adicionado para ser o elemento pai de referência */
}

.signature-local{
    max-width: 90mm;
    min-width: 90mm;
    text-align: center;
    border-bottom: 0.3mm  solid black;
}

.signature-info{
    max-width: 90mm;
    min-width: 90mm;
    height: 10mm;
    text-align: center;
}

.assinatura {
    position: absolute; /* removido do fluxo normal */
    z-index: 1; /* sobreposto aos outros elementos */
    bottom: 0mm; /* posicionado no canto inferior */
    right: 130mm; /* posicionado no canto direito */
}


.date{
    padding-left: 2mm;
    padding-top: 5mm;
    padding-bottom: 5mm;
    font-weight: bold;
}